
console.log('Loading function');
exports.handler = (event, context, callback) => {
    var AWS = require('aws-sdk');
    var ml = new AWS.MachineLearning();
    var mlModelId = 'mlModel3';
    var endpointUrl = 'https://realtime.machinelearning.us-east-1.amazonaws.com';

    var numMessagesToBeProcessed = event.Records.length;
    //console.log('Received event:', JSON.stringify(event, null, 2));
    event.Records.forEach((record) => {
        // Kinesis data is base64 encoded so decode here
        const payload = new Buffer(record.kinesis.data, 'base64').toString('ascii');
        console.log('Decoded payload:', payload);
    });
    callback(null, `Successfully processed ${event.Records.length} records.`);
    
     var processRecords = function(){{
    for(var i = 0; i < numMessagesToBeProcessed; ++i) {{
      var encodedPayload = event.Records[i].kinesis.data;
      // Amazon Kinesis data is base64 encoded so decode here
      var payload = new Buffer(encodedPayload, 'base64').toString('utf-8');
      console.log("payload:"+payload);
      try {{
        var parsedPayload = JSON.parse(payload);
        callPredict(parsedPayload);
      }}
      catch (err) {{
        console.log(err, err.stack);
        context.done(null, "failed payload"+payload);
      }}
    }}
  }}
  
    
    var callPredict = function(tweetData){{
    console.log('calling predict');
    ml.predict({
        Record : tweetData,
        PredictEndpoint : endpointUrl,
        MLModelId: mlModelId
      },
      function(err, data) {{
        if (err) {{
          console.log(err);
          context.done(null, 'Call to predict service failed.');
        }}
        else {{
          console.log('Predict call succeeded');
          if(data.Prediction.predictedLabel === '1'){{
               console.log('Change')
          }}
          else{{
            console.log('Not change')
          }}
        }}
      }}
      );
  }}

 
  var checkRealtimeEndpoint = function(err, data){{
    if (err){{
      console.log(err);
      context.done(null, 'Failed to fetch endpoint status and url.');
    }}
    else {{
      var endpointInfo = data.EndpointInfo;

      if (endpointInfo.EndpointStatus === 'READY') {{
        endpointUrl = endpointInfo.EndpointUrl;
        console.log('Fetched endpoint url :'+endpointUrl);
        processRecords();
      }} else {{
        console.log('Endpoint status : ' + endpointInfo.EndpointStatus);
        context.done(null, 'End point is not Ready.');
      }}
    }}
  }}
  
  ml.getMLModel({MLModelId:mlModelId}, checkRealtimeEndpoint);
};